{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "extense.co" }],
      "destination": "https://ex-tense.co/:path*",
      "permanent": false
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.extense.co" }],
      "destination": "https://ex-tense.co/:path*",
      "permanent": false
    }
  ]
}
